<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>QtEni framework and Qt5</title>

	<meta name="description" content="Introduction to Qt5 porting of QtEni Framework">
	<meta name="author" content="Andrea Negri">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/scai.css" id="theme">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
	var link = document.createElement( 'link' );
	link.rel = 'stylesheet';
	link.type = 'text/css';
	link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
	document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">

			<!-------------------------------------------------------------->
			<section data-background="img/qt-10.png" data-background-size="600px">
				<h1>QtEni Framework and Qt5</h1>
				<h3>A gentle introduction</h3>
				<p>
					<small>by Andrea Negri<br><a href="mailto:a.negri@cineca.it" target="_top">a.negri@cineca.it</a><br>	&#169; 2016 CINECA </small>
				</p>
			</section>
			<!-------------------------------------------------------------->

			<!---AGENDA---------------------------------------------->
			<section>
				<h2>Agenda</h2>
				<ul>
					<li>What's new in <cool>Qt5</cool></li>
					<li>Porting from Qt4 to Qt5</li>
					<li>Useful info for developers</li>
					<li>Q&A</li>
				</ul>
			</section>
			<!------------------------------------------------------->

			<!--------------------------------------------->
			<section>
				<h2>Qt libs @ Cineca</h2>
				<table>
					<thead>
						<tr>
							<th>When</th>
							<th>What</th>
							<th>Qt version</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Fall 2008</td>
							<td>DVA porting from Qt3 to Qt4</td>
							<td>4.7.4</td>
						</tr>
						<tr>
							<td>Mid 2015</td>
							<td>First tests with Qt5</td>
							<td>5.5.0</td>
						</tr>
						<tr>
							<td>2Q 2016</td>
							<td>Porting QtEni framework to Qt5</td>
							<td><cool>5.6.0 (LTS)</cool></td>
						</tr>
					</tbody>
				</table>
			</section>
			<!--------------------------------------------->

			<section>
				<h2>What's new in Qt5</h2>
				<p>
					<ul>
						<li>Code optimization (we are using Qt 4.7.4, released in 2011)</li>
						<li>UI paradigm shifts for mobile development</li>
						<ul>
							<li>Touch</li>
							<li>Position</li>
							<li>Sensors</li>
						</ul>
						<li>Deploy on almost every platform</li>
						<li>Improved <code><b>Javascript</b></code> support</li>
						<li><code><b>QtWebChannel</b></code>: access <code><b>QObject</b></code> from HTML clients</li>
					</ul>
				</p>
			</section>
			<section>
				<h3>
					Cool... but <b>for us</b>?
				</h3>
				<p>
					<ul>
						<li>New tool: <cool>QtCreator 3.6/4.0</cool></li>
						<li>Modules reorganization</li>
						<li><code><cool>QtWebEngine</cool></code> to replace <code><b>QtWebKit</b></code></li>
					</ul>
				</p>
			</section>

			<!--------------------------------------------->
			<section>
				<section>
					<h2>QtCreator 3.6/4.0</h2>
					<img class="stretch" src="img/creator.png"/>
					<p>3.6 - Released on March '16 / <a href="https://blog.qt.io/blog/2016/03/16/qt-creator-3-6-1-released/">blog post</a></p>
					<p>4.0 - Released on May '16 / <a href="https://blog.qt.io/blog/2016/05/11/qt-creator-4-0-0-released">blog post</a></p>
				</section>

				<section>
					<h2>QtCreator 3.6/4.0</h2>
					<p style="text-align:left"><b>Features</b></p>
					<ul>
						<li>Improved <b>CMake</b> workflow</li>
						<li>Improved <em>Debug mode</em>: Clang static analyzer</li>
						<li>Auto test integration</li>
						<li>Various improvement in QML/Qt Quick workflow</li>
					</ul>

					<p class="left">Full changelog available <a href="http://code.qt.io/cgit/qt-creator/qt-creator.git/tree/dist/changes-4.0.0.md?h=4.0">here</a></p>

					<hr>

					<p class="left"><b>Modules</b></p>

					<table>
						<thead>
							<tr>
								<th>Where</th>
								<th>Name</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Galileo</td>
								<td><code><b>qtcreator/3.6.1_dev</b></code></td>
								<td><span class="available">AVAILABLE</span></td>
							</tr>
							<tr>
								<td>HPCxx</td>
								<td><code><b>qtcreator/3.6.1_dev</b></code></td>
								<td><span class="tbd">WIP</span></td>
							</tr>
						</tbody>
					</table>

				</section>
			</section>

			<section>
				<section>
					<h2>Modules reorganization</h2>
					<img src="img/modules.png">
				</section>

				<section>
					<h2>Modules reorganization</h2>
					<p>On Qt4, <code><b>QtGUI</b></code> was a monolithic module<p>
						<p>With Qt5, <code><b>QtGUI</b></code> contains windowing system integration, event handling, OpenGL integration and basic 2D functionalities<p>
							<p><code><cool>QtWidgets</cool></code> module provides a set of UI elements<p>
								<hr>
								<p>This result in a change in your <code><b>*.pro</b></code> files, you should use with attention this:
									<br><br>
									<code class="highlight"><cool>QT += widgets</cool></code></p>
									<p>and/or this</p>
									<code class="highlight"><cool>QT += gui</cool></code></p>
								</section>
								<!---------------------------------->
							</section>
							<section>
								<h2>QtWebEngine</h2>
								<p>On Qt5, <code><b>QtWebView</b></code> module is deprecated<p>
									<p>On version 5.6 <code><b>QtWebView</b></code> was removed from the package<p>
										<p class="highlight">New modules: <code><cool>QtWebEngine</cool></code> and <code><cool>QtWebEngineWidgets</cool></code>
											<ul>
												<li>Based on Chromium</li>
												<li>Good porting docs <a href="http://doc.qt.io/qt-5/qtwebenginewidgets-qtwebkitportingguide.html">here</a></li>
											</ul>
											<p>
											</section>

											<!--------------------------------------------->

											<!--------Porting: env---------------->
											<section>
												<section>
													<h2>Porting from Qt4 to Qt5</h2>
													<h3>Environment</h3>
												</section>

												<section>
													<h2>Qt5 core lib</h2>
													<ul>
														<li>Using 5.6.0 because of LTS</li>
														<li>Build of some Qt5 lib modules (i.e. QtWebEngine) on clusters hard (lot of dependencies needed)</li>
													</ul>

													<p class="highlight">Initial scenario: using Qt5 licensed binaries</p>

												</section>

												<section>
													<h2>Dependencies</h2>
													<ul>
														<li>Qt5 uses <cool>XCB</cool> library as client-side X server protocol</li>
														<li>XCB handles application queue (if GLX is detected)</li>
													</ul>
													<br>
													<p class="highlight">On our cluster all Qt5 apps will be launched with <code><cool>vglrun</cool></code></p>

													<hr>

													<ul>
														<li>VirtualGL versions prior to 2.4 doesn't support XCB</li>
													</ul>
													<br>
													<p class="highlight">Need to upgrade Galileo/HPCx modules</p>
													<small>Packages involved: TurboVNC (2.0+, HPCx only), VirtualGL (2.5), libjpegturbo (1.4.2)</small>
												</section>

												<section>
													<h2>Dependencies /2</h2>
													<p>QtWebEngine module needs specific libraries</p>
													<ul>
														<li>On HPC1, <code><b>libnss</b></code> 3.14.3 was installed</li>
														<li>On Galileo, <code><b>libxcb-keysyms</b></code> 0.3.9 was installed</li>
													</ul>

													<p class="highlight">Need to integrate these libs in our Qt5 module</p>
												</section>

												<section>
													<h2>Dependencies /3</h2>
													<h3>Qt5 core lib [update 19/05/2016]</h3>

													<ul>
														<li>HPC1: runtime errors using <code><b>QFileDialog</b></code></li> due to pre-compiled libs
														<li>We have to create a lot of modules...</li>
													</ul>

													<p>Possibile solution: evaluate to drop QWebEngine dependency</p>

													<hr>

													<p>Substituted svg file based report with <cool>native Qt graphics</cool> component</p>

													<p class="left"><b>Final scenario</b></p>
														<ul>
															<li class="highlight">Qt 5.6.0 built on Galileo/HPCxx</li>
															<li class="highlight">Use of current VirtualGL/TurboVNC</li>
															<li>WebEngine module not generated</li>
														</ul>

												</section>
												<section>
												<h2>Dependencies /4</h2>
												<h3>Qt5 core lib modules</h3>
													<table>
														<thead>
															<tr>
																<th>Where</th>
																<th>Name</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Galileo</td>
																<td><code><b><span class="available">qt-commercial/5.6.0_dev--gnu--4.7.2</span></b></code></td>
															</tr>
															<tr>
																<td>HPCxx</td>
																<td><code><b><span class="tbd">qt-commercial/5.6.0_dev--gnu--4.7.2</span></b></code></td>
															</tr>
														</tbody>
													</table>

												</section>

												<section>
													<h2>Dependencies /5</h2>
													<h3>GeoToolkit</h3>

													<table>
														<thead>
															<tr>
																<th>Where</th>
																<th>Name</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Galileo</td>
																<td><code><b><span class="available">geotoolkit/44-155-qt5_dev--gnu--4.7.2</span></b></code></td>
															</tr>
															<tr>
																<td>HPCxx</td>
																<td><code><b><span class="tbd">geotoolkit/44-155-qt5_dev--gnu--4.7.2</span></b></code></td>
															</tr>
														</tbody>
													</table>

												</section>

												<section>
													<h2>Dependencies /6</h2>
													<h3>VTK</h3>

													<ul>
														<li>VTK is a dependency of <cool>QtDVA3D</cool> extension</li>
														<li>With Qt4, VTK 6.1.0 was used</li>
													</ul>

													<p class="highlight">Need to upgrade to <cool>VTK 7.0.0</cool> and create a new module</p>

													<hr>

													<ul>
														<li>VTK 7 supports OpenGL2 as backend</li>
														<ul><li>faster than OpenGL</li></ul>
														<li>Runtime errors in QtDVA3D using OpenGL2</li>
														<ul><li>...but it's ok with OpenGL (as previous version)</li></ul>
													</ul>

													<p class="highlight">Consider to refactor code to support openGL2</p>
												</section>

												<section>
													<h2>Dependencies /7</h2>
													<h3>VTK</h3>

													<p class="left"><b>Modules</b></p>

													<table>
														<thead>
															<tr>
																<th>Where</th>
																<th>Name</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Galileo</td>
																<td><code><b><span class="available">vtk/7.0.0_qt5-c_dev--gnu--4.7.2</span></b></code></td>
															</tr>
															<tr>
																<td>HPCxx</td>
																<td><code><b><span class="tbd">vtk/7.0.0_qt5-c_dev--gnu--4.7.2</span></b></code></td>
															</tr>
														</tbody>
													</table>



												</section>

											</section>
											<!--------------------------------------------->


											<!-------Porting: code------------------------->
											<section>
												<section>
													<h2>Porting from Qt4 to Qt5</h2>
													<h3>Code</h3>
												</section>

												<section>
													<h2>Extensions</h2>

													<p>For every extension* of <b>AESI Suite</b>, a <cool>qt5 branch</cool> exists</p>

													<code><b>
														<ul>
															<li>QtEniBase</li>
															<li>QtEniToolkit, QtEniWells</li>
															<li>QtMigration</li>
															<li>QtDVA, QtDVA3D</li>
															<li>QtEniGritBase, QtEniGrit</li>
															<li>QtModeling, QtRTM, QtFWI, QtDatuming</li>
															<li>QtRefractionTomography, QtEniATP</li>
															<li>QtKTA, QtFDModel, QtMike</li>
														</ul>
													</b></code>

													<p class="highlight">We expect to reintegrate in trunk <cool>after build system refactoring task</cool></p>

													<hr>

													<p class="left"><small>*Updated details <a href="https://wiki.u-gov.it/confluence/display/EPD/QtENI+Applications+family">on this page</a></small></p>
												</section>


											</section>
											<!--------------------------------------------->

											<!--------------------------------------------->
											<section>
												<section>
													<h2>Notes for developers</h2>
												</section>

												<section>
													<h2>Porting info</h2>

													<p>Qt documentation as usual is a good starting point</p>

													<table>
														<tbody>
															<tr>
																<td style="border:0">Porting Guide</td>
																<td style="border:0"><a href="http://doc.qt.io/qt-5/portingguide.html" target="_blank">link</a></td>
															</tr>
															<tr>
																<td style="border:0">C++ API changes</td>
																<td style="border:0"><a href="http://doc.qt.io/qt-5/sourcebreaks.html" target="_blank">link</a></td>
															</tr>
														</tbody>
													</table>

													<hr>

													<p>Thankfully our code uses basic widgets >> <cool>70% of changes are find/replace of APIs</cool></p>
												</section>

												<!---------------------------------------->
												<section>
													<h2>Signals and Slots</h2>
													<p>In Qt5, <code>QObject::connect</code> signature allow to use function pointers instead of <code>SIGNAL</code> and <code>SLOT</code> macros</p>

													<p class="left">Qt4-style (Qt5 compatible):<br>
														<code style="font-size: 20px"><b>connect(yourQPushButton, SIGNAL(clicked()),	this, SLOT(close()))
														</b></code>
													</p>

													<p class="left">Qt5-style:<br>
														<code class="highlight" style="font-size: 20px"><b>connect(yourQPushButton, &QPushButton::clicked,	this, &QWidget::close)
														</b></code></p>

														<hr>

														<ul>
															<li><span class="yes">:)</span> detect connection errors at compile time</li>
															<li><span class="no">:(</span> sometimes buggy on Intel Compiler 2013/2015</li>
														</ul>

													</section>
													<!---------------------------------------->


													<!---------------------------------------->
													<section>
														<h2>Qt Plugins</h2>
														<h4>Plugin library declaration (in .pro files)</h4>

														<p>
														<table>
															<tbody>
																<tr>
																	<td>Qt4</td>
																	<td style="vertical-align:middle"><code style="font-size: 20px"><b>QT += designer plugin</b></code></td>
																</tr>
																<tr>
																	<td style="vertical-align:middle; border:0;">Qt5</td>
																	<td style="vertical-align:middle; border:0;"><code style="font-size: 20px" class="highlight"><b>QT += designer<br>CONFIG += plugin</b></code></td>
																</tr>
															</tbody>
														</table>
													</p>
														<br>
														<h4>Plugin class code (.h file)</h4>
														<p>
														<table>
															<tbody>
																<tr>
																	<td>Qt4</td>
																	<td style="vertical-align:middle"><code style="font-size: 20px"><b>#include &lt;QDesignerCustomWidgetInterface&gt;</b></code></td>
																</tr>
																<tr>
																	<td style="vertical-align:middle; border:0;">Qt5</td>
																	<td style="vertical-align:middle; border:0;"><code style="font-size: 20px" class="highlight"><b>#include &lt;QtUiPlugin/QDesignerCustomWidgetInterface&gt;</b></code></td>
																</tr>
															</tbody>
														</table>
													</p>
													</section>

													<section>
														<h2>Qt Plugins /2</h2>
														<h4>Plugin collection code (.h file)</h4>

														<p class="left">Qt5 only, add this macro</p>
														<code class="highlight" style="font-size: 20px"><b>Q_PLUGIN_METADATA(IID "your_component")</b></code>
													</p>
														<br>

														<h4>Plugin collection code (.cpp file)</h4>
														<p class="left">Remove this one</p>
														<code class="highlight" style="font-size: 20px"><b>Q_EXPORT_PLUGIN2(..., ...)</b></code>

														<hr>

														<small>To auto-generate widgets and plugins code, consider to use <code><b>createpluginwidget</b></code> tool available <a href="https://github.com/andreanegri/pythonutils">here</a> (updated to support Qt5)</small>

													</section>

													<section>
														<h2>QtEniBase changes</h2>
														<h4>qteni options</h4>
														<p>Now main application, <code><b>qteni</b></code>, uses <code><cool>QCommandLineParser</cool></code>

<br>
<pre><code>[anegri00@node170 tools]$ vglrun qteni --help
Usage: qteni [options]
qteni - QtENI Framework

Options:
  -h, --help            	Displays this help.
  --debug-db            	Print db debug info
  --devmode             	Enable developer mode
  --no-ext              	Do not load extensions
  --ext &lt;extension list&gt;	Specify which extensions load
</code></pre>
													</section>

													<section>
														<h2>QtEniBase changes /2</h2>
														<h4>extensions loading</h4>

														<p><code><b>qteni</b></code> uses <code><cool>QLibrary</cool></code> to load requested extensions</p>

														<br>

														<table>
															<thead>
																<tr>
																	<th>Method</th>
																	<th>Description</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td><code><b>QLibrary(QString)</b></code></td>
																	<td>constructor</td>
																</tr>
																<tr>
																	<td><code><b>load()</b></code></td>
																	<td>load library. Returns <code>true</code> on success</td>
																</tr>
																<tr>
																	<td><code><b>resolve(const char* symbol)</b></code></td>
																	<td>Returns adrress pointer of requested symbol or 0 if not found</td>
																</tr>
																<tr>
																	<td><code><b>errorString()</b></code></td>
																	<td>Returns a <code>QString</code> with last error occurred</td>
																</tr>
															</tbody>
														</table>
													</section>

													<section>
														<h2>QtEniBase changes /3</h2>
														<h4>dlghelp</h4>

														<ul>
															<li><cool>Simple</cool>: now uses <code><b>QTextBrowser</b></code></li>
															<li><cool>Flexible</cool>: user can set html source</li>
														</ul>

														<p class="highlight">Use it to show your extension help to users</p>
													</section>

													<!--
													<section>
														<h2>QtEniBase changes /4</h2>
														<h4>QEniWebView</h4>

														<ul>
															<li>new widget <code><b>QWebEngine</b></code> based</li>
														<li>can load any url</li>
														<li><cool>qtdesigner-friendly</cool>, you can use in your custom GUIs</li>
													</section>
												-->




												</section> <!-- end notes for developers -->

												<section>
													<h1>Questions?</h1>
													<img src="img/questions.gif">
												</section>

												<section>
													<h1>Links</h1>

													<ul>
														<li>Qt5 porting technical report: <a href="https://wiki.u-gov.it/confluence/display/EPD/Porting+QtENIBase+on+Qt5" target="_blank">confluence</a> / <a href="https://eni-forge.cineca.it/trac/dva/attachment/wiki/ODL/2016/NewFeatures/Porting%20QtENIBase%20on%20Qt5-rev05182016.pdf" target="_blank">eni-forge</a></li>
														<li>Notes for developers: <a href="https://wiki.u-gov.it/confluence/display/EPD/Qt5+notes+for+developers" target="_blank">confluence</a> / <a href="https://eni-forge.cineca.it/trac/dva/attachment/wiki/ODL/2016/NewFeatures/Qt5-notes-for-developers.pdf" target="_blank">eni-forge</a>
														<li><a href="http://doc.qt.io/qt-5/">Qt5 official documentation</a></li>

													</section>

											</div>	<!-- slides end -->

										</div>

										<script src="lib/js/head.min.js"></script>
										<script src="js/reveal.js"></script>

										<script>

										// More info https://github.com/hakimel/reveal.js#configuration
										Reveal.initialize({
											controls: true,
											progress: true,
											history: true,
											center: true,

											transition: 'slide', // none/fade/slide/convex/concave/zoom

											// More info https://github.com/hakimel/reveal.js#dependencies
											dependencies: [
												{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
												{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
												{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
												{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
												{ src: 'plugin/zoom-js/zoom.js', async: true },
												{ src: 'plugin/notes/notes.js', async: true }
											]
										});

										</script>

									</body>
									</html>
